MONGO_URI=mongodb://localhost:27017/demo
JWT_SECRET=secret
JWT_EXPIRES_IN= 30d
# JWT_REF_EXPIRY= 90d
# JWT_REF_SECRET=ref_secret

aws_access_key_id = AKIAJX7X7X7X7X7X7X7X
aws_secret_access_key = secret
bucket_name= bucket_name
reigion= us-east-1